body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0026ff;
    color: white;
    text-align: center;
    padding: 0cm;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    flex: 1;
}

.wisp-cat {
    font-family: Impact;
}

.grid-tablet {
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.table-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
}

p {
    margin-top: -10px;
}


.table-row img {
    min-width: 25%;
    max-width: 80%;
    height: auto;
    margin-right: 20px;
}

.text-container {
    display: flex;
    max-width: 65%;
    flex-direction: column;
    align-items: flex-start;
}

.text-container p {
    margin: 0;
    max-width: 500px;
    word-wrap: break-word;

}

.text-container a {
    margin-top: 10px;
    color: #0026ff;
    text-decoration: none;
}

.text-container a:hover {
    text-decoration: underline;
}

.grid-container1 {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 0;
}

.Meet-wisp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: #0026ff;
    text-align: center;
    font-size: 33px;
    padding-bottom: 32px;
}

h2 {
    width: fit-content;
}

.grid-item1 {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: #0026ff;
    margin: 0;
}

img {
    max-width: 100%;
    min-width: 25%;
    height: auto;
}

.btn {
    margin: 20px;
    padding: 12px 24px 12px 24px;
    border: 0px;
    border-radius: 3px;
}

.btn_blue {
    background-color: blue;
    color: white;
}

@media (max-width: 600px) {
    .grid-container1 {
        grid-template-columns: 1fr;
    }

    img {
        max-width: 80%;
    }
}

@media (max-width: 600px) {
    .table-row {
        flex-direction: column;
        align-items: center;
    }

    .table-row img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .text-container {
        align-items: center;
    }
}